<html>
  <head>
    <meta charset="utf8"/>
    <title>Office Previewer</title>

    <style>
      body {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        flex-direction: column;
        font-family: sans-serif;
      }

      h1 {
        margin-top: 0;
      }

      .header {
        padding: 10px;
        border-bottom: 1px solid #000;
      }

      .result {
        flex: 1;
        width: 100%;
      }

      iframe {
        display: none;
        height: 100%;
        width: 100%;
        border: 0;
      }

      .loading-container, .error {
        display: none;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
      }

      .loading-text {
        font-weight: bold;
        font-size: 1.5em;
        color: #999;
      }

      .error-message {
        font-weight: bold;
        font-size: 1.5em;
        color: #900;
      }

      .loader {
        margin: 60px auto;
        font-size: 10px;
        position: relative;
        text-indent: -9999em;
        border-top: 2.3em solid rgba(50, 50, 50, 0.1);
        border-right: 2.3em solid rgba(50, 50, 50, 0.1);
        border-bottom: 2.3em solid rgba(50, 50, 50, 0.1);
        border-left: 2.3em solid #BBB;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation: load8 0.6s infinite linear;
        animation: load8 0.6s infinite linear;
      }
      .loader,
      .loader:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
      }
      @-webkit-keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes load8 {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <section class="header">
      <h1>Office Previewer</h1>

      <input type="file" name="file-upload"/>
    </section>

    <div class="result">
      <div class="loading-container">
        <div class="loading-text">Loading...</div>
        <div class="loader"></div>
      </div>
      <div class="error">
        <div class="error-message"></div>
      </div>
      <iframe border="0"></iframe>
    </div>

    <script>
      function show(el) {
        el.style.display = 'flex';
      }

      function hide(el) {
        el.style.display = 'none';
      }

      const input = document.querySelector('input[type=file]');
      const iframe = document.querySelector('iframe');
      const result = document.querySelector('.result');
      const loading = document.querySelector('.loading-container');
      const error = document.querySelector('.error');
      const errorMessage = document.querySelector('.error-message');

      input.addEventListener('change', (e) => {
        e.preventDefault();

        const file = e.target.files[0];

        const xhr = new XMLHttpRequest();
        xhr.open("post", "/preview", true);
        xhr.setRequestHeader("X-File-Name", file.name);
        xhr.setRequestHeader("X-File-Type", file.type);

        xhr.onload = function() {
          console.log(xhr);
          const html = xhr.responseText;
          console.log(html);

          if (!html) {
            hide(loading);
            show(error);
            errorMessage.innerText = "Unable to preview file.";
            return;
          }

          iframe.setAttribute('srcdoc', html);
          hide(loading);
          show(iframe);
        };

        xhr.onerror = function(e) {
          hide(loading);
          show(error);
          errorMessage.innerText = e.toString();
        }

        hide(error);
        hide(iframe);
        show(loading);
        xhr.send(file);
      });
    </script>
  </body>
</html>
